MONGOOSE_URI = "mongodb+srv://nhtrieu2k5:nhtrieu2k5@marathon.dt79ijl.mongodb.net/?retryWrites=true&w=majority&appName=marathon"
PORT = 8080
SECRET_KEY = "marathon-education"
URL_SERVER = "http://localhost:8080"
SEND_EMAIL_SECRET_KEY = "SEND-MAIL-KEY-123456"      
CLOUDINARY_NAME = "dkpmaaqcj"
CLOUDINARY_KEY = "757648536473325"
CLOUDINARY_SECRET = "PV0LrLB4npqX3_uoiWOq3zjJcoA"
CLOUDINARY_FOLDER = "Marathon"